<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(Asset/RestaurantRed.png);
        background-size: cover;
        background-position-y: 20px;
        background-repeat: no-repeat;
    }
    i {
        width: 20px;
        height: 20px;
        color: white;
        position: absolute;
        right: 15%;
        top: 15px;
    }
    .dropdown-Navbar{
        border: 5px solid;
        border-color: rgb(110,0,1);
        background-color: rgb(110,0,1);
        padding: 18px 200px;
        overflow: hidden;
    }
    .dropdown-Navbar .dropdown-content {
        display: none;
        position: absolute;
        top: 5%;
        right: 15%;
        background-color: rgb(110,0,1);
        width: 100px;
        z-index: 1;
    }

    .dropdown-content a{
        float: none;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 8px;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        
    }
    .dropdown-content a:hover{
        background-color: red;
    }
    .dropdown-Navbar:hover .dropdown-content{
        display: block;
    }
    .dropdown-Navbar .dropdown-content hr{
        width: 80px;
        color: rgb(148,6,9);
        height: 0.1px;
        border-color: red;
        margin: -2px 0 -2px 10px;
    }
    .NavBar {
        background-color: rgb(187,10,2);
        height: 100px;
        width: 100%;
    } 
    .NavBar span{
        font-family: 'Niagara Solid';
        color: white;
        position: relative;
        top: 20%;
        padding: 3%;
        font-size: 45px;
    } 
    .NavBar .InlineNavbar {
        position: relative;
        top: -10%;
        margin-left: 60%;
        margin-top: -10px;
    }
    .NavBar .InlineNavbar a{
        position: relative;
        display: inline-block;
        text-decoration: none;
        font-family: Arial;
        color: white;
        font-size: 15px;
        margin-top: -25px;
        padding: 40px 20px;
    }
    .NavBar .InlineNavbar a:hover{
        background-color: red;
    }
    .footer {
        margin-top: 50px;
        width: 100%;
        height: 80px;
        background-color: rgb(110,0,1);
        color: whitesmoke;
        opacity: 0.8;
    }
    .footer span{
        position: absolute;
        margin-top: 30px;
        margin-left: 30px;
    }
    .form {
        width: 330px;
        height: 400px;
        background-color: white;
        margin-left: 760px;
        padding-top: 30px;
        padding-left: 30px;
        margin-top: 100px;
        border-radius: 15px;
    }
    .form h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        color: red;
    }
    .form .loginform #email,#password{
        display: block;
        padding-left: 10px;
        width: 300px;
        border-radius: 8px;
        font-size: 16px;
        padding-top: 5px;
        opacity: 0.5;
        padding-bottom: 5px;
        margin-bottom: 15px;
        border-width: 1px;
    }
    .form .loginform #login{
        display: block;
        margin-top: 20px;
        text-align: center;
        width: 310px;
        height: 30px;
        background-color: red;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: white;
        border-radius: 8px;
    }
    .form .loginform button{
        margin-top: 30px;
        width: 310px;
        height: 30px;
        background-color: white;
        color: rgb(148,6,9);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        border-width: 1px;
        border-color: lightgray;
    }
    .form #checkbox{
        width: 15px;
        height: 15px;
    }
    .form span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 2px;
    }
    .form a{
        margin-left: 65px; 
        text-decoration: none;
        color: rgb(187,10,2);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .picture{
        width: 330px;
        height: 430px;
        position: absolute;
        background-size: cover;
        background-image: url("Asset/Log In/Asset/Steak.png");
        top: 245px;
        left: 450px;
    }
    .picture h1{
        font-family: 'Niagara Solid';
        color: white;
        font-size: 50px;
        -webkit-transform:scale(0.9,1.5); /* Safari and Chrome */
        -moz-transform:scale(0.9,1.5); /* Firefox */
        -ms-transform:scale(0.9,1.5); /* IE 9 */
        -o-transform:scale(0.9,1.5); /* Opera */
        transform:scale(0.9,1.5);
        margin-top: 55%;
        margin-left: 30%;
    }
</style>
<body>
    <div class="dropdown-Navbar">
        <i class="fas fa-user"></i>
        <div class="dropdown-content">
            <a href="Login.html">LOG IN</a>
            <hr>
            <a href="Register.html">REGISTER</a>
        </div>
    </div>
    <div class="NavBar">
        <span>RISEVARE</span>
        <div class="InlineNavbar">
            <a href="Home Page.html">HOME</a>
            <a href="About Us.html">ABOUT US</a>
            <a href="Payment Page.html">PAYMENT</a>
            <a href="Reservation Page.html">RESERVATION</a>
        </div>
    </div>
    <div class="picture">
        <h1>RISEVARE</h1>
    </div>
    <div class="form" onclick="return false">
        <h2>Welcome back,</h2>
        <form action="" class="loginform">
            <input type="email" placeholder="Email" id="email">
            <input type="password" placeholder="Password" id="password">
            <input type="checkbox" id="checkbox"><span>Remember Me</span>
            <a href="#">Forget Password</a>
            <button id="login">Log in</button>
            <button id="newaccount">Create New Account</button>
            <div id="error"></div>
        </form>

    </div>
    <div class="footer">
        <span>Copyright &#169 2021 by RISEVARE | Privacy Policy</span>
    </div>
    <script>
        document.getElementById("login").addEventListener("click",()=>{
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value
            if(email == "admin@gmail.com" && password == "admin123"){
                alert("Login Success");
                window.open("Home Page.html",'_self');
            }else{
                document.getElementById("error").innerHTML = "<b>This Account isnt registered Yet</b>"
            }
        })

        document.getElementById("newaccount").addEventListener("click",()=>{
            window.open("Register.html",'_self');
        })
    </script>
</body>
</html>