<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <title>Register Page</title>
</head>
<style>
     @import url('http://fonts.cdnfonts.com/css/niagara-solid');
    /* @import url(//db.onlinewebfonts.com/c/5d22bd0816f911a4c90e5d8661157ef9?family=Microsoft+Yi+Baiti); */
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(Asset/RestaurantRed.png);
        background-size: cover;
        background-position-y: 20px;
        background-repeat: no-repeat;
    }
    i {
        width: 20px;
        height: 20px;
        color: white;
        position: absolute;
        right: 15%;
        top: 15px;
    }
    .dropdown-Navbar{
        border: 5px solid;
        border-color: rgb(110,0,1);
        background-color: rgb(110,0,1);
        padding: 18px 200px;
        overflow: hidden;
    }
    .dropdown-Navbar .dropdown-content {
        display: none;
        position: absolute;
        top: 5%;
        right: 15%;
        background-color: rgb(110,0,1);
        width: 100px;
        z-index: 1;
    }

    .dropdown-content a{
        float: none;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 8px;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        
    }
    .dropdown-content a:hover{
        background-color: red;
    }
    .dropdown-Navbar:hover .dropdown-content{
        display: block;
    }
    .dropdown-Navbar .dropdown-content hr{
        width: 80px;
        color: rgb(148,6,9);
        height: 0.1px;
        border-color: red;
        margin: -2px 0 -2px 10px;
    }
    .NavBar {
        background-color: rgb(187,10,2);
        height: 100px;
        width: 100%;
    } 
    .NavBar span{
        font-family: 'Niagara Solid';
        color: white;
        position: relative;
        top: 20%;
        padding: 3%;
        font-size: 45px;
    } 
    .NavBar .InlineNavbar {
        position: relative;
        top: -10%;
        margin-left: 60%;
        margin-top: -10px;
    }
    .NavBar .InlineNavbar a{
        position: relative;
        display: inline-block;
        text-decoration: none;
        font-family: Arial;
        color: white;
        font-size: 15px;
        margin-top: -25px;
        padding: 40px 20px;
    }
    .NavBar .InlineNavbar a:hover{
        background-color: red;
    }
    .form img{
        margin-left: 380px;
        width: 350px;
        height: 430px;
        position: absolute;
    }
    .form .registerform {
        margin-top: 80px;
        width: 380px;
        height: 400px;
        background-color: white;
        padding: 12px 50px;
        border-radius: 20px;
        margin-left: 700px;
    }
    .form .registerform h2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(237,28,36);
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 50px;
    }
    .form .registerform input{
        display: block;
        margin-bottom: 10px;
        padding: 5px 10px;
        text-align: left;
        font-size: 15px;
        width: 150px;
        opacity: 0.5;
        border-radius: 8px;
    }
    .form .registerform button{
        margin-top: 30px;
        margin-bottom: 10px;
        color: white;
        background-color: rgb(237,28,36);
        font-size: 15px;
        font-weight: bold;
        padding: 8px 143px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        border-radius: 10px;
    }
    .form .registerform button:hover{
        background-color: rgb(148,6,9);
    }
    .form .registerform #username{
        width: 332px;
    }
    .form .registerform #email{
        width: 332px;
    }
    .form .registerform #password{
        width: 332px;
    }
    .form .registerform #cfrpassword{
        width: 332px;
    }
    .form .registerform .name{
        margin-right: 5px;
        display: inline-block;
    }
    .footer {
        margin-top: 50px;
        width: 100%;
        height: 80px;
        background-color: rgb(110,0,1);
        color: whitesmoke;
        opacity: 0.8;
    }
    .footer span{
        position: absolute;
        margin-top: 30px;
        margin-left: 30px;
    }
</style>
<body>
    <div class="dropdown-Navbar">
        <i class="fas fa-user"></i>
        <div class="dropdown-content">
            <a href="Login.html">LOG IN</a>
            <hr>
            <a href="Register.html">REGISTER</a>
        </div>
    </div>
    <div class="NavBar">
        <span>RISEVARE</span>
        <div class="InlineNavbar">
            <a href="Home Page.html">HOME</a>
            <a href="About Us.html">ABOUT US</a>
            <a href="Payment Page.html">PAYMENT</a>
            <a href="Reservation Page.html">RESERVATION</a>
        </div>
    </div>
    <div class="form">
        <img src="Asset/Register Page/Asset/img1.png" alt="">
        <form action="" class="registerform" onsubmit="return validation()">
            <h2>Create your Riservare Account</h2>
            <input type="text"  placeholder="First name" class="name" id="firstname"> <input type="text" placeholder="Last name" class="name" id="lastname">
            <div id="error1"></div>
            <input type="text" placeholder="Username" id="username">
            <div id="error2"></div>
            <input type="email" placeholder="E-mail" id="email">
            <div id="error3"></div>
            <input type="password" placeholder="Password" id="password">
            <div id="error4"></div>
            <input type="password" placeholder="Confirm Password" id="cfrpassword">
            <div id="error5"></div>
            <button type="submit">Register</button>
        </form>
    </div>
    <div class="footer">
        <span>Copyright &#169 2021 by RISEVARE | Privacy Policy</span>
    </div>
    <script>
        var firstname;
        var lastname;
        var username;
        var email;
        var password;
        var confirmpassword;
        function DOM(){
            firstname = document.getElementById("firstname").value;
            lastname = document.getElementById("lastname").value;
            username = document.getElementById("username").value;
            email = document.getElementById("email").value;
            password = document.getElementById("password").value;
            confirmpassword = document.getElementById("cfrpassword").value;
        }
        function validation(){
            DOM();
            if(firstname.length < 6){
                document.getElementById("error1").innerHTML = "<b>Your Firstname is less than 6 char</b>"
                return false;
            }else{
                document.getElementById("error1").innerHTML = "";
            }

            if(lastname.length <6){
                document.getElementById("error1").innerHTML = "<b>Your Lastname is less than 6 char</b>"
                return false;
            }else{
                document.getElementById("error1").innerHTML = "";
            }

            if(username.length < 10){
                document.getElementById("error2").innerHTML = "<b>Your Lastname is less than 6 char</b>"
                return false;
            }
            else{
                document.getElementById("error2").innerHTML = "";
            }

            if(email.length ==0){
                document.getElementById("error3").innerHTML = "<b>Email cant be empty</b>"
                return false;
            }else{
                document.getElementById("error3").innerHTML = "";
            }

            if(password.length !=0){
                for (var i = 0; i < password.length; i++) {
            var char1 = password.charAt(i);
            var cc = char1.charCodeAt(0);

            if ((cc > 47 && cc < 58) || (cc > 64 && cc < 91) || (cc > 96 && cc < 123)) {
            } else {
                document.getElementById("error4").innerHTML = "<b>Password must be alpha Numeric</b>"
                return false;
                }
                }
            }else{
                document.getElementById("error4").innerHTML = "<b>Password cant be empty</b>"
                return false;
            }
            document.getElementById("error4").innerHTML = "";

            if(confirmpassword != password){
                document.getElementById("error5").innerHTML = "<b>Email cant be empty</b>"
                return false;
            }else{
                document.getElementById("error5").innerHTML = "";
            }
            alert("Registered Success");
            return true;
        }
    </script>
</body>
</html>